# PdfProcessor

./: .gitignore  PdfProcessor.slnx  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json
ApiGateway/Controllers/: DocumentsController.cs
ApiGateway/Properties/: launchSettings.json
BackgroundWorker/: BackgroundWorker.csproj  Program.cs  appsettings.json
Domain/: Domain.csproj
Domain/Db/: Document.cs
Domain/Rabbit/: DocumentTask.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DocumentsDbContext.cs
Infrastructure/Migrations/: 20260519154016_InitialCreate.Designer.cs  20260519154016_InitialCreate.cs  DocumentsDbContextModelSnapshot.cs
Infrastructure/RabbitMQ/: RabbitMqProducer.cs  RabbitMqSettings.cs
Infrastructure/Services/: DocumentsDbService.cs  PdfService.cs
Manual/: Manual.txt  Тестовая задача.docx
